amplify/backend/api/ShippV0/schema.graphql

type Prompt {
  title: String!
  response: String!
}

type Location {
  latitude: Float!
  longitude: Float!
}

type Account @model @auth(rules: [{allow: public}, {allow: private}]) {
  id: ID!
  user_id: String!
  first_name: String!
  last_name: String!
  is_discoverable: Boolean!
  profile: Profile @hasOne
  location: Location
  current_match: ID
}

type Profile @model @auth(rules: [{allow: public}, {allow: private}]) {
  id: ID!
  birth_date: AWSDate!
  ethnicities: [String!]!
  sexuality: String!
  politics: String!
  prompt_1: Prompt
  prompt_2: Prompt
  prompt_3: Prompt
  prompt_4: Prompt
}

type Match @model @auth(rules: [{allow: public}, {allow: private}]) {
  id: ID!
  account_id_1: ID!
  account_id_2: ID!
  accepted_by_1: Boolean
  accepted_by_2: Boolean
  cancelled: Boolean
  cancelled_id: ID
  arrived_1: Boolean
  arrived_2: Boolean
  met: Boolean
  feedback_1: String
  feedback_2: String
  match_deadline: AWSDateTime
  meetup_deadline: AWSDateTime
  location: Location
}
 